#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jSBb9l9jaVeYdYCml5pn4gZ3GGD9Gs8AQ2GGeCQE2lPwDsx1l71K96FnN1+UnjEhnKkvqruocqVmFgohzz733nBvfQJrhEk1QA4bfQF7g2iOoW5ImR2AIlCoMUQH6IPCIB4ZgqZN8a9iOtZhKnCQ7Y+4wl8sFE/Z6bHgaKczC6skP/pZN9Ttw7YO82sfY/wmgtmh5jnJCd9Ds6x2uy42khu04LWUz7EE7n1riYXSJpdFFvgPXDtHDBU4Pen5ECSq8eIKaBw8Xn6N/1pTmyJ5iert3Jbu0sJ8/rFXiLKFw0Zdjhop52ZyY5BytPkefHVjW2kt6C2EDi8YTTxSeVrNgGes4UaAE48cBUQx+d2bFG/0SH1IUjAKUEkyaT9edmgiOYyqjhH4gq9HJPEJ+SUXwgp1mSQabw3G741Mp6hVG9DnixiSO/Xm7wAa0cOuGTnJ0a3bbBlKgTIWBJmejjJxX7jg6f0/8oXjXSvT/1F2draXtUYcCxqqW6jkWXVtnB4F0loreaKqvl3UdtqwCV9bn6IfyPB7Thd9rEmZblsnBVVjfKewIpsUxoMLNgBaZRxfSa+uDvkeq4mcs50EqDZhir25UxKW7cuHV/HpP+WZ7WYymCzGfhWwGTw+ibXJzvszbc5xYJ3VJNyd9mRCKXWIzzXJ54FiTyiWC0YaDk3z3mlGEmlEAhvS1Dwp0wCUpPIKztNsTqT7wgnqJ/AKR1+qCrVZUlz2jV34447lL6IWT427mTGA+odIkZmNVERDc9Zan7R3og7zIfFSWKDBxSbKisVBZegdUguE/XhvV5VygJCNojAMwBAzPQYmiOY4RuV/Kr+ejR0ovz7+miIA+CIsssRAYkqJCffB6AQqiJsmcIakix0CJklXISQxkaZniacgoXYbJLaiDE1QSL8nBkIYcJ0oQcsy1//fwMGRFpTVK41jVMASV1WlBoRSeh7yhUJqo/wUP/u/ioXOMzBqUweocr4kyq1EcI0myDnmNlUWK/jkPCK//7IMUXcjNTp0IWKYPQlyUZJVWeZx5wbvX3n96vp9VKVk2qa92C1SAIf2xjQjB6aHsMqtSr/CPuEZqlwcYhl5comsfBKjGPurwAN8Kswrp7ZISglg1oTuqFo3cKemYpbcjrCRyrBDQX0RE8V84nw6+7BlP+OJxHM9CWuBDTgJdOW6TrLvzQ2Ml2OTaaM5FrlDFdHtv7y88nRaK52Sv5rg5AhUoeK/y3vOjKneyCKU/wUVYVB999RiJPsuOtb0+yyltTIjpy9/h3pwGht8+Xg81Czq87dg23anFga5bXZw/qGFI/1EPqdcdBi/PT/96eX7678vz09PL89OvL89Pv7/89p9/d4HfutJBBoh4OC67IWixOctH9/p0OTta8v29rB9k9dCV/b2L70PqNgUo+7FCDLzc71aWE68pNB8v2zEfTTdwsbqvHLt2FZfe5Perw92fgIAhcOF9KIyywE0dyphUTVvP99FlVveswaHQdqyXlLg9UT3RsTkuytabs7cWbd8urcFaW0+YVF+kUF1Etc3awo4YJtoxyuGui3ZT0/fBxs6Gsu1AEFjUHOvYUjnoUxi7aD85zhnTYNcnU16kI3bX+iIV9hw7r/e7caY+PLb8KcqyB7Uyt8St9exRmmmjx+0YHRe38fk6vuO3ZxO/Tbab9kKMXl+ht7b8Vfc+XEBd+99BvD1rP1CaEuhekZJKtBNX03mXmCe8Khu0U+keZShFRO3phRu4gh2PwLWzdx57JMyKBAyBlwZFhgPQB7FXEvnDyH8yG1iqD5JGzvMl8ci7/4HcfSNZBdf/AaAbDFSxCQAA

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Syder᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2' 
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
